spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_6dfcdbfebb5f8a0?user=b4965150285777\u0026password=27e3fde9
spring.datasource.username=b4965150285777
spring.datasource.password=27e3fde9

